<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
body {
background-color: black;
}
.container {
display: flex;
flex-direction: row;
width: 100%;
height: 100%;
}
.leftpanel {
width: 60%;
height: 70%;
padding: 100px 50px 60px 130px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.rightpanel {
width: 40%;
height: 70%;
}
.image {
border: 2px solid cyan;
overflow: hidden;
width: 500px;
height: 500px;
margin-top: 100px;
}
img {
width: 500px;
height: 500px;
padding-bottom: 60px;
object-fit: cover;
display: block;
}
* {
color: white;
}
.matter {
font-family: Arial, Helvetica, sans-serif;
font-size: large;
font-weight: lighter;
line-height: 0.8cm;
}
a {
color: blue;
font-size: large;
}
a:hover {
color: brown;
}
</style>
</head>
<body>
<div class="container">
<div class="leftpanel">
<div class="heading">
<h1 style="font-size: 50px; color: blue;">Contact me</h1>
</div>
<div class="matter">
<p>
I am currently looking for an internship opportunity to enhance my skills and gain hands-on experience.
I am passionate about [your field of interest] and eager to apply my knowledge in a real-world setting.
I am open to [remote/on-site/hybrid] roles and excited to collaborate with professionals who can guide me in my learning journey.
If you know of any opportunities or have any recommendations, I would love to connect!
</p>
</div>
<div class="details">
<h2>
<i class="fa-solid fa-phone"></i>
+91-1234567890
</h2>
<p>
<i class="fa-regular fa-envelope"></i>
<a href="mailto:asritha_asireddy@srmap.edu.in.com" style="text-decoration: none;">asritha@gmail.com</a>
<br>
</p>
<p>
<i class="fa-brands fa-linkedin"></i>
<a href="https://www.linkedin.com/in/asritha-asireddy-992436291">linkedin.com</a>
</p>
</div>
</div>
<div class="rightpanel">
<div class="image">
<img src="https://st2.depositphotos.com/3252397/8388/i/450/depositphotos_83882494-stock-photo-keyboard-contact-us-black.jpg">
</div>
</div>
</div>
</body>
</html>
